# my-spring-cloud-alibaba

./: .gitignore  README.md
demo-spring-boot-starter/: pom.xml
demo-spring-boot-starter/src/main/java/com/example/demo/: DemoSpringBootStarterApplication.java
demo-spring-boot-starter/src/main/java/com/example/demo/config/: DemoConfig.java
demo-spring-boot-starter/src/main/java/com/example/demo/properties/: DemoProperties.java
demo-spring-boot-starter/src/main/java/com/example/demo/service/: DemoService.java
hello-spring-cloud-alibaba-consumer/: pom.xml
hello-spring-cloud-alibaba-consumer-feign/: pom.xml
hello-spring-cloud-alibaba-consumer-feign/src/main/java/cn/mirrorming/spring/cloud/alibaba/consumer/feign/controller/: ProviderController.java
hello-spring-cloud-alibaba-consumer-feign/src/main/java/cn/mirrorming/spring/cloud/alibaba/consumer/feign/controller/config/: FeignConfiguration.java
hello-spring-cloud-alibaba-consumer-feign/src/main/java/cn/mirrorming/spring/cloud/alibaba/consumer/feign/service/: ProviderService.java  ProviderService2.java
hello-spring-cloud-alibaba-consumer-feign/src/main/java/cn/mirrorming/spring/cloud/alibaba/consumer/feign/service/fallback/: ProviderServiceFallback2.java
hello-spring-cloud-alibaba-consumer-feign/src/main/resources/: application.yml  registry.conf
hello-spring-cloud-alibaba-consumer/src/main/java/cn/mirrorming/spring/cloud/alibaba/consumer/: ConsumerApplication.java
hello-spring-cloud-alibaba-consumer/src/main/java/cn/mirrorming/spring/cloud/alibaba/consumer/controller/: ConsumerController.java
hello-spring-cloud-alibaba-consumer/src/main/resources/: application.yml
hello-spring-cloud-alibaba-dependencies/: pom.xml
hello-spring-cloud-alibaba-gateway/src/main/resources/: application.yml  bootstrap.yml
hello-spring-cloud-alibaba-provider/: pom.xml
hello-spring-cloud-alibaba-provider/src/main/java/cn/mirrorming/hello/spring/cloud/alibaba/provider/: ProviderApplication.java
hello-spring-cloud-alibaba-provider/src/main/java/cn/mirrorming/hello/spring/cloud/alibaba/provider/controller/: ProviderController.java  test.java
hello-spring-cloud-alibaba-provider/src/main/java/cn/mirrorming/hello/spring/cloud/alibaba/provider/dto/: Book.java
hello-spring-cloud-alibaba-provider/src/main/java/cn/mirrorming/hello/spring/cloud/alibaba/provider/mapper/: BookMapper.java
hello-spring-cloud-alibaba-provider/src/main/resources/: application.properties  application.yml  bootstrap-prod.properties  bootstrap.properties
hello-spring-cloud-alibaba-provider2/: pom.xml
hello-spring-cloud-alibaba-provider2/src/main/java/cn/mirrorming/hello/spring/cloud/alibaba/provider/controller/: ProviderController.java
hello-spring-cloud-alibaba-provider2/src/main/java/cn/mirrorming/hello/spring/cloud/alibaba/provider/service/: BookServcie.java
hello-spring-cloud-alibaba-provider2/src/main/resources/: application.properties  application.yml  bootstrap-prod.properties  registry.conf
hello-spring-cloud-alibaba-rocketmq-consumer/: pom.xml
hello-spring-cloud-alibaba-rocketmq-consumer/src/main/java/cn/mirrorming/spring/cloud/alibaba/rocketmq/consumer/: RocketMQConsumerApplication.java
hello-spring-cloud-alibaba-rocketmq-consumer/src/main/java/cn/mirrorming/spring/cloud/alibaba/rocketmq/consumer/service/: ReceiveService.java
hello-spring-cloud-alibaba-rocketmq-consumer/src/main/resources/: a.txt  application.yml
hello-spring-cloud-alibaba-rocketmq-provider/: pom.xml
hello-spring-cloud-alibaba-rocketmq-provider/src/main/java/cn/mirrorming/spring/cloud/alibaba/rocketmq/provider/service/: ProviderService.java
hello-spring-cloud-alibaba-rocketmq-provider/src/main/resources/: application.yml
hello-spring-cloud-stream-rabbitmq/src/main/resources/: application.yml
